<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IncrementInput</class>
 <widget class="QWidget" name="IncrementInput">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>371</width>
    <height>49</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="rightMargin">
    <number>1</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLineEdit" name="value_lnedt">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <property name="topMargin">
      <number>1</number>
     </property>
     <property name="rightMargin">
      <number>1</number>
     </property>
     <property name="bottomMargin">
      <number>1</number>
     </property>
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="2" column="0">
      <widget class="QPushButton" name="down10">
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget { background-color:rgb(234, 234, 234); }</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="up10">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget { background-color:rgb(234, 234, 234); }</string>
       </property>
       <property name="text">
        <string>10</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="up1">
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget { background-color:rgb(234, 234, 234); }</string>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="down1">
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget { background-color:rgb(234, 234, 234); }</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="up5">
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget { background-color:rgb(234, 234, 234); }</string>
       </property>
       <property name="text">
        <string>5</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="down5">
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget { background-color:rgb(234, 234, 234); }</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>up10</sender>
   <signal>clicked()</signal>
   <receiver>IncrementInput</receiver>
   <slot>increment10()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>255</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>133</x>
     <y>16</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>down10</sender>
   <signal>clicked()</signal>
   <receiver>IncrementInput</receiver>
   <slot>decrement10()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>47</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>up1</sender>
   <signal>clicked()</signal>
   <receiver>IncrementInput</receiver>
   <slot>increment1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>350</x>
     <y>13</y>
    </hint>
    <hint type="destinationlabel">
     <x>187</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>down1</sender>
   <signal>clicked()</signal>
   <receiver>IncrementInput</receiver>
   <slot>decrement1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>365</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>7</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>down5</sender>
   <signal>clicked()</signal>
   <receiver>IncrementInput</receiver>
   <slot>decrement5()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>293</x>
     <y>36</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>25</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>up5</sender>
   <signal>clicked()</signal>
   <receiver>IncrementInput</receiver>
   <slot>increment5()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>293</x>
     <y>13</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>25</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>increment10()</slot>
  <slot>increment1()</slot>
  <slot>decrement10()</slot>
  <slot>decrement1()</slot>
  <slot>increment5()</slot>
  <slot>decrement5()</slot>
 </slots>
</ui>
