<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TuningCurveEditor</class>
 <widget class="QWidget" name="TuningCurveEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>599</width>
    <height>285</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="2" column="2">
      <widget class="SmartSpinBox" name="dbStopSpnbx">
       <property name="maximum">
        <double>120.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="SmartSpinBox" name="freqStopSpnbx">
       <property name="maximum">
        <double>250000.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="SmartSpinBox" name="dbStartSpnbx">
       <property name="maximum">
        <double>120.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="SmartSpinBox" name="freqStepSpnbx">
       <property name="maximum">
        <double>2500000.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_18">
       <property name="text">
        <string>Intensity</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_27">
       <property name="text">
        <string>Stop</string>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QLabel" name="label_3">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>No. steps</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_25">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Frequency</string>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="SmartSpinBox" name="dbStepSpnbx">
       <property name="maximum">
        <double>120.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QLineEdit" name="freqNstepsLbl">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="inputMask">
        <string/>
       </property>
       <property name="text">
        <string>-1</string>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_26">
       <property name="text">
        <string>Start</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="3">
      <widget class="QLabel" name="label_28">
       <property name="text">
        <string>Step</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="SmartSpinBox" name="freqStartSpnbx">
       <property name="maximum">
        <double>250000.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="2" column="4">
      <widget class="QLineEdit" name="dbNstepsLbl">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>-1</string>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="1" column="3">
      <widget class="QSpinBox" name="nrepsSpnbx">
       <property name="toolTip">
        <string>Number of times to repeat each tone</string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>5</number>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_22">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Duration</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_14">
       <property name="text">
        <string>Rise fall time</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="SmartSpinBox" name="durSpnbx">
       <property name="toolTip">
        <string>Tone duration</string>
       </property>
       <property name="maximum">
        <double>3.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="label_31">
       <property name="text">
        <string>Reps</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="SmartSpinBox" name="risefallSpnbx">
       <property name="toolTip">
        <string>rise+fall time for stimulus</string>
       </property>
       <property name="maximum">
        <double>3.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="saveBtn">
       <property name="toolTip">
        <string comment="Save stimulus template to file"/>
       </property>
       <property name="text">
        <string>Save As...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="okBtn">
       <property name="text">
        <string>Ok</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SmartSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>neurosound.gui.stim.smart_spinbox</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>freqStartSpnbx</tabstop>
  <tabstop>freqStopSpnbx</tabstop>
  <tabstop>freqStepSpnbx</tabstop>
  <tabstop>dbStartSpnbx</tabstop>
  <tabstop>dbStopSpnbx</tabstop>
  <tabstop>dbStepSpnbx</tabstop>
  <tabstop>durSpnbx</tabstop>
  <tabstop>risefallSpnbx</tabstop>
  <tabstop>nrepsSpnbx</tabstop>
  <tabstop>saveBtn</tabstop>
  <tabstop>okBtn</tabstop>
  <tabstop>freqNstepsLbl</tabstop>
  <tabstop>dbNstepsLbl</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>okBtn</sender>
   <signal>clicked()</signal>
   <receiver>TuningCurveEditor</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>527</x>
     <y>258</y>
    </hint>
    <hint type="destinationlabel">
     <x>594</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nrepsSpnbx</sender>
   <signal>editingFinished()</signal>
   <receiver>TuningCurveEditor</receiver>
   <slot>setStimReps()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>569</x>
     <y>243</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>245</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>durSpnbx</sender>
   <signal>editingFinished()</signal>
   <receiver>TuningCurveEditor</receiver>
   <slot>setStimDuration()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>176</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>risefallSpnbx</sender>
   <signal>editingFinished()</signal>
   <receiver>TuningCurveEditor</receiver>
   <slot>setStimRisefall()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>516</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveBtn</sender>
   <signal>clicked()</signal>
   <receiver>TuningCurveEditor</receiver>
   <slot>saveStimulus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>461</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>freqStepSpnbx</sender>
   <signal>editingFinished()</signal>
   <receiver>TuningCurveEditor</receiver>
   <slot>submit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>440</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>495</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dbStepSpnbx</sender>
   <signal>editingFinished()</signal>
   <receiver>TuningCurveEditor</receiver>
   <slot>submit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>392</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>386</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setStimDuration()</slot>
  <slot>setStimReps()</slot>
  <slot>setStimRisefall()</slot>
  <slot>submit()</slot>
  <slot>setStimSamplerate()</slot>
  <slot>saveStimulus()</slot>
 </slots>
</ui>
