<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ControlWindow</class>
 <widget class="QMainWindow" name="ControlWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1223</width>
    <height>744</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SPARKLE</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>SONIC SPARKLE HIGH FIVE!!!!!</string>
        </property>
        <property name="text">
         <string>SPARKLE</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="reviewLbl">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="runningLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>OFF</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <item>
         <widget class="QTabWidget" name="tabGroup">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tabExplore">
           <attribute name="title">
            <string>Explore</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <widget class="ExploreStimulusEditor" name="exploreStimEditor">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QGridLayout" name="gridLayout_7">
                <item row="1" column="0" colspan="2">
                 <widget class="QCheckBox" name="save_explore_ckbx">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>Save Explore Recording</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_20">
                  <property name="text">
                   <string>Undesired Attenuation:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="overAttenLbl">
                  <property name="toolTip">
                   <string>Stimulus had to be scaled down by this amount to be generated</string>
                  </property>
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QLabel" name="label_23">
                  <property name="text">
                   <string>dB</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabProtocol">
           <attribute name="title">
            <string>Experiment</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Experiment Protocol:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="ProtocolView" name="protocolView"/>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <widget class="StimulusLabelTable" name="stimulusChoices" native="true"/>
              </item>
              <item>
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton">
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Remove all tests</string>
                </property>
                <property name="text">
                 <string>Clear Protocol</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabCalibrate">
           <attribute name="title">
            <string>Calibration</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="CalibrationWidget" name="calibrationWidget" native="true"/>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="1">
               <widget class="QLabel" name="overAttenLbl_2">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_19">
                <property name="text">
                 <string>undesired attenuation</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <widget class="QLabel" name="refToneLbl">
                <property name="text">
                 <string>Intensity at ? kHz and ?V</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>=</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="SmartSpinBox" name="refDbSpnbx">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string extracomment="Play the tone and put the measured dB SPL here">intensity recorded at microphone</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="maximum">
                 <double>120.000000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_15">
                <property name="text">
                 <string>dB SPL</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_12">
              <item>
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>Microphone sensitivity</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="mphoneSensSpnbx">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Resultant amplitude of microphone measurement</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="decimals">
                 <number>4</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_18">
                <property name="text">
                 <string>V at</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="mphoneDBSpnbx">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="toolTip">
                 <string>intensity of microphone calibration device</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="decimals">
                 <number>0</number>
                </property>
                <property name="maximum">
                 <double>120.000000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_22">
                <property name="text">
                 <string>dB SPL</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="mphoneCalBtn">
                <property name="toolTip">
                 <string>Start recording microphone calibration tone</string>
                </property>
                <property name="text">
                 <string>Calibrate Mic</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabReview">
           <attribute name="title">
            <string>Review</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_13">
            <item>
             <widget class="QDataReviewer" name="reviewer" native="true"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="protocolProgressBar">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QLabel" name="label_29">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Stimulus channel</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="chanNumLbl">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="2">
           <widget class="QComboBox" name="aochanBox">
            <property name="toolTip">
             <string>Output channel (AO#)</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_24">
            <property name="text">
             <string>Recording channels :</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="aichanBtn">
            <property name="text">
             <string>choose...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Acq. Sample rate</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Window size</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_43">
            <property name="text">
             <string>Spike bin size</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="SmartSpinBox" name="aifsSpnbx">
            <property name="toolTip">
             <string>Recording sampling rate</string>
            </property>
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="maximum">
             <double>500000.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="SmartSpinBox" name="binszSpnbx">
            <property name="toolTip">
             <string>Time bin duration for detected spikes for raster and PSTH</string>
            </property>
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="maximum">
             <double>3.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.001000000000000</double>
            </property>
            <property name="value">
             <double>0.001000000000000</double>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QDoubleSpinBox" name="reprateSpnbx">
            <property name="toolTip">
             <string>Rate of recording window repetitions</string>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::NoButtons</enum>
            </property>
            <property name="prefix">
             <string/>
            </property>
            <property name="suffix">
             <string> reps/s</string>
            </property>
            <property name="minimum">
             <double>0.100000000000000</double>
            </property>
            <property name="maximum">
             <double>10.000000000000000</double>
            </property>
            <property name="value">
             <double>0.500000000000000</double>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_35">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Rep rate</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="SmartSpinBox" name="windowszSpnbx">
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="maximum">
             <double>3.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.001000000000000</double>
            </property>
            <property name="value">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="3" column="0">
           <widget class="QCheckBox" name="averageChbx">
            <property name="text">
             <string>Avg response</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>Mode</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="modeCmbx">
            <property name="toolTip">
             <string>Mode of acquisition to use</string>
            </property>
            <item>
             <property name="text">
              <string>Windowed</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Chart</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QComboBox" name="trigchanBox"/>
          </item>
          <item row="5" column="1">
           <widget class="SmartSpinBox" name="artifactRejectSpnbx">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Artifact Rejection Value</string>
            </property>
            <property name="suffix">
             <string> V</string>
            </property>
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>100.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.001000000000000</double>
            </property>
            <property name="value">
             <double>5.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QCheckBox" name="artifactRejectChbx">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Artifact Rejection</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QCheckBox" name="trigCkbx">
            <property name="text">
             <string>Trigger</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QFrame" name="frame">
          <property name="frameShape">
           <enum>QFrame::HLine</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Calibration:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="currentCalLbl">
            <property name="text">
             <string>None</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="dataFileLbl">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>None</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>Data File:</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QPushButton" name="startChartBtn">
            <property name="text">
             <string>Start Chart</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="stopChartBtn">
            <property name="text">
             <string>Stop Chart</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="startBtn">
            <property name="toolTip">
             <string>Begins acquisition with current settings</string>
            </property>
            <property name="text">
             <string>Start</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="stopBtn">
            <property name="text">
             <string>Stop</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1223</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionSave_Options"/>
    <addaction name="actionSet_Calibration"/>
    <addaction name="actionSet_Scale"/>
    <addaction name="actionSpectrogram_Parameters"/>
    <addaction name="actionSet_Cell_ID"/>
    <addaction name="actionVocalization_paths"/>
    <addaction name="actionAdvanced"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuShow">
     <property name="title">
      <string>Show</string>
     </property>
     <addaction name="actionData_Display"/>
     <addaction name="actionPSTH"/>
     <addaction name="actionProgress"/>
     <addaction name="actionLog"/>
     <addaction name="actionStimulus_Details"/>
     <addaction name="actionComment"/>
     <addaction name="actionTimer"/>
     <addaction name="actionResponse_SPL"/>
    </widget>
    <addaction name="actionView_Settings"/>
    <addaction name="menuShow"/>
   </widget>
   <addaction name="menuOptions"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="PlotDockWidget" name="plotDock">
   <property name="windowTitle">
    <string>Data Display</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <property name="margin">
      <number>0</number>
     </property>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="psthDock">
   <property name="windowTitle">
    <string>PSTH</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout_10">
     <item>
      <widget class="QWidget" name="PSTHContainer" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="PSTHWidget" name="psth" native="true"/>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="0" column="0">
           <widget class="QLabel" name="label_11">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>Total no. of spikes over repetitions</string>
            </property>
            <property name="text">
             <string>Total :</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="label_16">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>Mean no. of spikes per unique stimulus</string>
            </property>
            <property name="text">
             <string>Average : </string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_5">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>Mean time of first spike (ignoring NaNs)</string>
            </property>
            <property name="text">
             <string>Latency (ms) : </string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="spikeLatencyLbl">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLabel" name="label_7">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>Mean no. spikes per window</string>
            </property>
            <property name="text">
             <string>Rate :</string>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QLabel" name="spikeRateLbl">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QLabel" name="spikeAvgLbl">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="spikeTotalLbl">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="4">
           <widget class="QLabel" name="spikeNanLbl">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QLabel" name="label_25">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>Total number of NaNs</string>
            </property>
            <property name="text">
             <string>NaNs :</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="spikeStandardDeviationLbl">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_12">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>First Spike Standard Deviation</string>
            </property>
            <property name="text">
             <string>Latency (SD) :</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>subwindow</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <item>
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>start:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="SmartSpinBox" name="psthStartField">
               <property name="buttonSymbols">
                <enum>QAbstractSpinBox::NoButtons</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>end:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="SmartSpinBox" name="psthStopField">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="buttonSymbols">
                <enum>QAbstractSpinBox::NoButtons</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="psthMaxBox">
               <property name="text">
                <string>max</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="progressDock">
   <property name="windowTitle">
    <string>Progress</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3"/>
  </widget>
  <widget class="QDockWidget" name="log_dock">
   <property name="windowTitle">
    <string>Log</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <layout class="QVBoxLayout" name="verticalLayout_7">
     <item>
      <widget class="QPlainTextEdit" name="logTxedt">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="detail_dock">
   <property name="windowTitle">
    <string>Stimulus Details</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_5">
    <layout class="QVBoxLayout" name="verticalLayout_11">
     <item>
      <widget class="StimDetailWidget" name="stimDetails" native="true"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="runComment">
   <property name="windowTitle">
    <string>Comment</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_6">
    <layout class="QVBoxLayout" name="verticalLayout_8">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_11">
       <item>
        <widget class="QLabel" name="label_21">
         <property name="text">
          <string>Cell ID:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="cellIDLbl">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="commentTxtEdt"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="responseSpl">
   <property name="windowTitle">
    <string>Response dB SPL</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_7">
    <layout class="QVBoxLayout" name="verticalLayout_14">
     <item>
      <layout class="QGridLayout" name="splLayout">
       <item row="0" column="0">
        <widget class="QWidget" name="widget" native="true"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="timerDock">
   <property name="windowTitle">
    <string>Timer</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="TimerWidget" name="timerWidget"/>
  </widget>
  <action name="actionSave_Options">
   <property name="text">
    <string>Change Data File...</string>
   </property>
  </action>
  <action name="actionSet_Calibration">
   <property name="text">
    <string>Calibration Parameters...</string>
   </property>
  </action>
  <action name="actionSet_Scale">
   <property name="text">
    <string>Set Scale...</string>
   </property>
  </action>
  <action name="actionShow_Data_display">
   <property name="text">
    <string>Show Data Display</string>
   </property>
  </action>
  <action name="actionShow_PSTH">
   <property name="text">
    <string>Show PSTH</string>
   </property>
  </action>
  <action name="actionSpectrogram_Parameters">
   <property name="text">
    <string>Spectrogram Parameters...</string>
   </property>
  </action>
  <action name="actionShow_Progress">
   <property name="text">
    <string>Show Progress</string>
   </property>
  </action>
  <action name="actionShow_Log">
   <property name="text">
    <string>Show Log</string>
   </property>
  </action>
  <action name="actionShow_Stimulus_Details">
   <property name="text">
    <string>Show Stimulus Details</string>
   </property>
  </action>
  <action name="actionView_Settings">
   <property name="text">
    <string>View Settings...</string>
   </property>
  </action>
  <action name="actionData_Display">
   <property name="text">
    <string>Data Display</string>
   </property>
  </action>
  <action name="actionPSTH">
   <property name="text">
    <string>PSTH</string>
   </property>
  </action>
  <action name="actionProgress">
   <property name="text">
    <string>Progress</string>
   </property>
  </action>
  <action name="actionLog">
   <property name="text">
    <string>Log</string>
   </property>
  </action>
  <action name="actionStimulus_Details">
   <property name="text">
    <string>Stimulus Details</string>
   </property>
  </action>
  <action name="actionSet_Cell_ID">
   <property name="text">
    <string>Set Cell ID</string>
   </property>
  </action>
  <action name="actionComment">
   <property name="text">
    <string>Comment</string>
   </property>
  </action>
  <action name="actionTimer">
   <property name="text">
    <string>Timer</string>
   </property>
  </action>
  <action name="actionResponse_SPL">
   <property name="text">
    <string>response SPL</string>
   </property>
  </action>
  <action name="actionVocalization_paths">
   <property name="text">
    <string>Vocalization paths...</string>
   </property>
  </action>
  <action name="actionAdvanced">
   <property name="text">
    <string>Advanced...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SmartSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>sparkle.gui.stim.smart_spinbox</header>
  </customwidget>
  <customwidget>
   <class>PSTHWidget</class>
   <extends>QWidget</extends>
   <header>sparkle.gui.plotting.pyqtgraph_widgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ProtocolView</class>
   <extends>QTableView</extends>
   <header>sparkle.gui.qprotocol</header>
  </customwidget>
  <customwidget>
   <class>StimulusLabelTable</class>
   <extends>QWidget</extends>
   <header>sparkle.gui.stim.stimulus_label</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CalibrationWidget</class>
   <extends>QWidget</extends>
   <header>sparkle.gui.calibration_widget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PlotDockWidget</class>
   <extends>QDockWidget</extends>
   <header>sparkle.gui.plotdock</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>StimDetailWidget</class>
   <extends>QWidget</extends>
   <header>sparkle.gui.stim.stim_detail</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QDataReviewer</class>
   <extends>QWidget</extends>
   <header>sparkle.gui.data_review</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ExploreStimulusEditor</class>
   <extends>QFrame</extends>
   <header>sparkle.gui.stim.explore_stim_editor</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TimerWidget</class>
   <extends>QWidget</extends>
   <header>sparkle.gui.timer_widget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionSave_Options</sender>
   <signal>triggered()</signal>
   <receiver>ControlWindow</receiver>
   <slot>launchSaveDlg()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSet_Calibration</sender>
   <signal>triggered()</signal>
   <receiver>ControlWindow</receiver>
   <slot>launchCalibrationDlg()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSet_Scale</sender>
   <signal>triggered()</signal>
   <receiver>ControlWindow</receiver>
   <slot>launchScaleDlg()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>560</x>
     <y>409</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionData_Display</sender>
   <signal>triggered()</signal>
   <receiver>plotDock</receiver>
   <slot>showNormal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>386</x>
     <y>717</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPSTH</sender>
   <signal>triggered()</signal>
   <receiver>psthDock</receiver>
   <slot>showNormal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>1222</x>
     <y>268</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSpectrogram_Parameters</sender>
   <signal>triggered()</signal>
   <receiver>ControlWindow</receiver>
   <slot>launchSpecgramDlg()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>544</x>
     <y>342</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionProgress</sender>
   <signal>triggered()</signal>
   <receiver>progressDock</receiver>
   <slot>showNormal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>1222</x>
     <y>481</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tabGroup</sender>
   <signal>currentChanged(int)</signal>
   <receiver>ControlWindow</receiver>
   <slot>tabChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>479</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>182</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLog</sender>
   <signal>triggered()</signal>
   <receiver>log_dock</receiver>
   <slot>showNormal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>56</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>ControlWindow</receiver>
   <slot>clearProtocol()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>633</x>
     <y>600</y>
    </hint>
    <hint type="destinationlabel">
     <x>697</x>
     <y>562</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionStimulus_Details</sender>
   <signal>triggered()</signal>
   <receiver>detail_dock</receiver>
   <slot>showNormal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>1222</x>
     <y>717</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionView_Settings</sender>
   <signal>triggered()</signal>
   <receiver>ControlWindow</receiver>
   <slot>launchViewDlg()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>512</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>refDbSpnbx</sender>
   <signal>valueChanged(double)</signal>
   <receiver>ControlWindow</receiver>
   <slot>updateCalDb()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>519</x>
     <y>437</y>
    </hint>
    <hint type="destinationlabel">
     <x>866</x>
     <y>514</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mphoneSensSpnbx</sender>
   <signal>valueChanged(double)</signal>
   <receiver>ControlWindow</receiver>
   <slot>updateMicrophoneCalibration()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>351</x>
     <y>559</y>
    </hint>
    <hint type="destinationlabel">
     <x>788</x>
     <y>570</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mphoneCalBtn</sender>
   <signal>clicked()</signal>
   <receiver>ControlWindow</receiver>
   <slot>mphoneCalibrate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>633</x>
     <y>558</y>
    </hint>
    <hint type="destinationlabel">
     <x>749</x>
     <y>570</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mphoneDBSpnbx</sender>
   <signal>valueChanged(double)</signal>
   <receiver>ControlWindow</receiver>
   <slot>updateMicrophoneCalibration()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>478</x>
     <y>559</y>
    </hint>
    <hint type="destinationlabel">
     <x>807</x>
     <y>568</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSet_Cell_ID</sender>
   <signal>triggered()</signal>
   <receiver>ControlWindow</receiver>
   <slot>launchCellDlg()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>636</x>
     <y>401</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionComment</sender>
   <signal>triggered()</signal>
   <receiver>runComment</receiver>
   <slot>showNormal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>92</x>
     <y>570</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTimer</sender>
   <signal>triggered()</signal>
   <receiver>timerDock</receiver>
   <slot>showNormal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>1222</x>
     <y>658</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionResponse_SPL</sender>
   <signal>triggered()</signal>
   <receiver>responseSpl</receiver>
   <slot>showNormal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>1222</x>
     <y>497</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>psthMaxBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>psthStopField</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1194</x>
     <y>347</y>
    </hint>
    <hint type="destinationlabel">
     <x>1132</x>
     <y>351</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionVocalization_paths</sender>
   <signal>triggered()</signal>
   <receiver>ControlWindow</receiver>
   <slot>launchVocalPaths()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>611</x>
     <y>327</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>aichanBtn</sender>
   <signal>clicked()</signal>
   <receiver>ControlWindow</receiver>
   <slot>launchChannelDlg()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>842</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>901</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAdvanced</sender>
   <signal>triggered()</signal>
   <receiver>ControlWindow</receiver>
   <slot>launchAdvancedDlg()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>611</x>
     <y>327</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modeCmbx</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>ControlWindow</receiver>
   <slot>modeToggled()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>893</x>
     <y>337</y>
    </hint>
    <hint type="destinationlabel">
     <x>705</x>
     <y>407</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modeCmbx</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>ControlWindow</receiver>
   <slot>setTriggerEnable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>893</x>
     <y>337</y>
    </hint>
    <hint type="destinationlabel">
     <x>882</x>
     <y>362</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>artifactRejectChbx</sender>
   <signal>toggled(bool)</signal>
   <receiver>artifactRejectSpnbx</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>772</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>871</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>averageChbx</sender>
   <signal>toggled(bool)</signal>
   <receiver>artifactRejectChbx</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>772</x>
     <y>263</y>
    </hint>
    <hint type="destinationlabel">
     <x>772</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>averageChbx</sender>
   <signal>toggled(bool)</signal>
   <receiver>artifactRejectSpnbx</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>772</x>
     <y>263</y>
    </hint>
    <hint type="destinationlabel">
     <x>871</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>launchViewDlg()</slot>
  <slot>launchSaveDlg()</slot>
  <slot>launchCalibrationDlg()</slot>
  <slot>changeExpInput()</slot>
  <slot>wavdirSelected()</slot>
  <slot>browseWavdirs()</slot>
  <slot>wavfileSelected()</slot>
  <slot>wavfileClicked()</slot>
  <slot>launchScaleDlg()</slot>
  <slot>showDisplay()</slot>
  <slot>showPSTH()</slot>
  <slot>addProtocolStim()</slot>
  <slot>setExploreSamplerate()</slot>
  <slot>launchSpecgramDlg()</slot>
  <slot>modeToggled()</slot>
  <slot>saveExploreToggled()</slot>
  <slot>showProgress()</slot>
  <slot>tabChanged()</slot>
  <slot>showLog()</slot>
  <slot>grabCal()</slot>
  <slot>clearProtocol()</slot>
  <slot>playCalTone()</slot>
  <slot>updateCalDb()</slot>
  <slot>updateMicrophoneCalibration()</slot>
  <slot>mphoneCalibrate()</slot>
  <slot>launchCellDlg()</slot>
  <slot>showComment()</slot>
  <slot>setTriggerEnable()</slot>
  <slot>launchVocalPaths()</slot>
  <slot>launchChannelDlg()</slot>
  <slot>launchAdvancedDlg()</slot>
 </slots>
</ui>
