<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ToneParameterWidget</class>
 <widget class="QWidget" name="ToneParameterWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>339</width>
    <height>217</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_41">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Frequency</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="IncrementInput" name="freq_spnbx" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>25</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="funit_lbl">
       <property name="text">
        <string>kHz</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="CommonParameterWidget" name="common" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>IncrementInput</class>
   <extends>QWidget</extends>
   <header>spikeylab.stim.incrementer</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CommonParameterWidget</class>
   <extends>QWidget</extends>
   <header>spikeylab.stim.common_parameters</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
