<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VocalParameterWidget</class>
 <widget class="QWidget" name="VocalParameterWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>535</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Vocalization</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QLineEdit" name="wavrootdirLnedt"/>
     </item>
     <item>
      <widget class="QPushButton" name="wavrootdirBtn">
       <property name="text">
        <string>change</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QSplitter" name="splitter_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTreeView" name="filetreeView"/>
      <widget class="QListView" name="filelistView">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::ExtendedSelection</enum>
       </property>
      </widget>
     </widget>
     <widget class="SpecWidget" name="specPreview" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Files selected:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="nfiles">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="orderBtn">
       <property name="text">
        <string>Order...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_5">
     <item row="3" column="1">
      <widget class="SmartSpinBox" name="risefallSpnbx">
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::NoButtons</enum>
       </property>
       <property name="decimals">
        <number>3</number>
       </property>
       <property name="maximum">
        <double>500.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="IncrementInput" name="dbSpnbx" native="true"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_32">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Duration</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_42">
       <property name="text">
        <string>Intensity</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_40">
       <property name="text">
        <string>Rise fall time</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="SmartSpinBox" name="durSpnbx">
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::NoButtons</enum>
       </property>
       <property name="decimals">
        <number>3</number>
       </property>
       <property name="maximum">
        <double>2000.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SmartSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>neurosound.gui.stim.smart_spinbox</header>
  </customwidget>
  <customwidget>
   <class>SpecWidget</class>
   <extends>QWidget</extends>
   <header>neurosound.gui.plotting.pyqtgraph_widgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>IncrementInput</class>
   <extends>QWidget</extends>
   <header>neurosound.gui.stim.incrementer</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>filetreeView</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>VocalParameterWidget</receiver>
   <slot>wavdirSelected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wavrootdirBtn</sender>
   <signal>clicked()</signal>
   <receiver>VocalParameterWidget</receiver>
   <slot>browseWavdirs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>524</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>526</x>
     <y>138</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>orderBtn</sender>
   <signal>clicked()</signal>
   <receiver>VocalParameterWidget</receiver>
   <slot>setOrder()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>501</x>
     <y>593</y>
    </hint>
    <hint type="destinationlabel">
     <x>518</x>
     <y>612</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>wafileSelected()</slot>
  <slot>wavdirSelected()</slot>
  <slot>browseWavdirs()</slot>
  <slot>wavfileClicked()</slot>
  <slot>setOrder()</slot>
 </slots>
</ui>
